<apex:page standardController="Account" extensions="CaseAssociationsController" id="casePage">
    
    <script>
        function openCase(){
            var s=document.getElementById("casePage:caseForm:NewCaseUrl").value;
            parent.location=s;
        }
        
        function openLinks(value){
            window.open(value);
        }
    </script>
    
    <apex:form id="caseForm">
        <apex:inputhidden value="{!NewCaseUrl}" id="NewCaseUrl"/>
        <apex:pageBlock >
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="New Case" onclick="openCase()"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!caList}" var="c">
                <apex:column >
                    <a href="javascript:(0)" onclick="openLinks('/{!c.Case_Number__c}');">{!c.Case_Number__r.CaseNumber}</a>
                    <apex:facet name="header">Case</apex:facet>
                </apex:column>
                
                <apex:column >
                    <a href="javascript:(0)" onclick="openLinks('/{!c.Case_Number__r.AccountId}');" target="_blank">{!c.Case_Number__r.Account.Name}</a>
                    <apex:facet name="header">Primary Entity Name</apex:facet>
                </apex:column>
                
                <!--<apex:column value="{!c.Entity_Type__c}"/>-->
                <apex:column value="{!c.Associate_Type__c}"/>
                <apex:column value="{!c.Case_Number__r.Subject}"/>
                <apex:column value="{!c.Case_Number__r.Status}"/>
                <apex:column value="{!c.Case_Number__r.CreatedDate}"/>
                <apex:column value="{!c.Case_Number__r.ClosedDate}"/>
                <apex:column >
                    <a href="javascript:(0)" onclick="openLinks('/{!c.Case_Number__r.OwnerId}');">{!c.Case_Number__r.Owner.Name}</a>
                    <apex:facet name="header">Case Owner</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>